##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar\ewarm-9.60.3\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar\ewarm-9.60.3\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar\ewarm-9.60.3\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar\ewarm-9.60.3\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.xcl : COMPILER_XCL 
    flags = "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\src\main.c" -o "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\Obj\application_7220717732061272824.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\test\inc\\" -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\driver\inc\\" -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\rtos\inc\\" -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\mid\inc\\" -Ol --predef_macros "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.tmp"
    rspfile_name = C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.xcl.rsp
    xclcommand = -source_file "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\src\main.c" -xcl_file "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.xcl" -macro_file "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.tmp" -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.xcl : COMPILER_XCL 
    flags = "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\rtos\brots.c" -o "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\Obj\brtos_3867995839707607519.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\test\inc\\" -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\driver\inc\\" -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\rtos\inc\\" -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\mid\inc\\" -Ol --predef_macros "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.tmp"
    rspfile_name = C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.xcl.rsp
    xclcommand = -source_file "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\rtos\brots.c" -xcl_file "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.xcl" -macro_file "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.tmp" -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.xcl : COMPILER_XCL 
    flags = "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\driver\gpio.c" -o "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\Obj\driver_11944700488488147666.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\test\inc\\" -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\driver\inc\\" -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\rtos\inc\\" -I "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\mid\inc\\" -Ol --predef_macros "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.tmp"
    rspfile_name = C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.xcl.rsp
    xclcommand = -source_file "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\driver\gpio.c" -xcl_file "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.xcl" -macro_file "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.tmp" -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.pbi : INDEXER C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.xcl | C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\src\main.c
    flags = "-out=C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.pbi" -f "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.xcl"

build C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.pbi : INDEXER C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.xcl | C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\rtos\brots.c
    flags = "-out=C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.pbi" -f "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.xcl"

build C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.pbi : INDEXER C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.xcl | C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\driver\gpio.c
    flags = "-out=C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.pbi" -f "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.xcl"

build C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\test.pbw : MAKEBROWSE C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\test.pbd
    flags = "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\test.pbd" -output "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\test.pbw"

build C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\test.pbd : PDBLINK C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.pbi | C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.pbi $
 C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.pbi
    flags = -M "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\test.pbd" "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\application_7220717732061272824.dir\main.pbi" "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\brtos_3867995839707607519.dir\brots.pbi" "C$:\Users\fpt\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\hacker\stm32\stm32iar\aplication\Debug\BrowseInfo\driver_11944700488488147666.dir\gpio.pbi"

